<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host:"

            android:id="@+id/textView" android:layout_gravity="left"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="host"
            android:id="@+id/url_et" android:layout_gravity="left"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textView1" android:layout_gravity="left"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="username"

            android:id="@+id/username_et" android:layout_gravity="right|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Rate:"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <SeekBar
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/update_time"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/act_time_tv"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:id="@+id/start_btn" android:layout_gravity="left"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:id="@+id/stop_btn" android:layout_gravity="left"/>

    </LinearLayout>
</LinearLayout>

